@import '_config';
$show-home-image:true;
$home-image:url(../image/home.jpg);
@import 'menu';
@import 'mobile';
@mixin background {
    @if $show-home-image{
        &#bg-image{
            background: $home-image;
            background-attachment: fixed;
            background-size: cover;
            .overlay{
                position: absolute;
                top:0;
                right:0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: rgba($primary-color,0.9);
            }
    }
}
}

* {
    box-sizing: border-box;
}

html{
    font-size: 11px;
}

body{
    @include background();
    background: $primary-color;
    color: #fff;
    height: 100%;
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;

}

//All headings
h1, h2, h3{
    margin: 0;
    font-weight: 400;
    &.heading{
        font-size: 6rem;
    }
    &.small-heading{
        margin-bottom: 0.5px;
        padding: 0.1rem 0.5rem;
        background: rgba(lighten($color: $primary-color, $amount: 5),0.5);
    }
}

a{
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-name{
    color: $name_color;
}
.text-next{
    color: $title-color;
}
main{
    padding: 6em;
    //height: 100%;
    min-height: 100%;
    .icons{
        margin-top: 3rem;
        a{
            padding: 0.4rem;
            &:hover{
                color :#ed5107;
                transition: all 0.5s ease-out;
            }
        }
    }
    &#home{
        overflow: hidden;
        h1{
            margin-top: 7vh;
        }
    }
}

.about-info{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'bioimage bio bio';
    grid-template-columns: repeat(3,1fr);

}

.jobs{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    'job1 job2 job3'
    'job4 job5 job6';
    grid-template-columns: repeat(3,1fr);
}


.bio-image{
    grid-area: bioimage;
    margin: auto;
    border-radius: 45%;
    border: $title-color 3px solid;
}

.bio{
    grid-area: bio;
    font-size: 2rem;
}

.job-1{
    grid-area: job1;
}
.job-2{
    grid-area: job2;
}
.job-3{
    grid-area: job3;
}
.job-4{
    grid-area: job4;
}
.job-5{
    grid-area: job5;
}

.job{
    background: lighten($primary-color,5);
    padding: 0.5rem;
    font-size: 1.5rem;
    border-bottom: $name_color 5px solid;
}

#main-footer{
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
    background: darken($color:$primary-color, $amount: 10);
    color: #fff;
    height: 60px;
}

.projects{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(3,1fr);
    img{
        width: 100%;
        border:3px #ed5107 solid;
        &:hover{
            opacity: 0.5;
            border-color: $name_color;
            transition: all 0.5s ease-out;
        }
    }
}

.btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    border:0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $title-color;
        color:#fff;
    }
}
.btn-dark{
    @extend .btn;
    background: darken($primary-color,50);
}
.btn-light{
    @extend .btn;
    background: lighten($primary-color,50);
    color:black;
}