@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .projects {
      grid-template-columns: repeat(2, 1fr); }
  .heading {
    line-height: 1;
    margin-bottom: 1rem; }
  ul.menu-nav, div.menu-logo {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-logo.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-logo {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-logo .logo {
      background: url(../image/logo_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio';
    grid-template-columns: 1fr; }
  .jobs {
    grid-template-areas: 'job1' 'job2' 'job3' 'job4' 'job5';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-logo, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-logo {
    background: #3f3f3f;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-logo.show {
      transform: translate3d(0, 0, 0); }
    .menu-logo .logo {
      width: 250px;
      height: 250px;
      background: url("../image/logo.jpg");
      border-radius: 50%;
      border: solid 3px #c70d3a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #c70d3a; }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 5rem,0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-item .nav-link:hover {
        color: #3c70a4; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .projects {
      grid-template-columns: repeat(2, 1fr); }
  .heading {
    line-height: 1;
    margin-bottom: 1rem; }
  ul.menu-nav, div.menu-logo {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-logo.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-logo {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-logo .logo {
      background: url(../image/logo_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio';
    grid-template-columns: 1fr; }
  .jobs {
    grid-template-areas: 'job1' 'job2' 'job3' 'job4' 'job5';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }

* {
  box-sizing: border-box; }

html {
  font-size: 11px; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url(../image/home.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image .overlay {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.heading, h2.heading, h3.heading {
    font-size: 6rem; }
  h1.small-heading, h2.small-heading, h3.small-heading {
    margin-bottom: 0.5px;
    padding: 0.1rem 0.5rem;
    background: rgba(81, 81, 81, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-name {
  color: #3c70a4; }

.text-next {
  color: #c70d3a; }

main {
  padding: 6em;
  height: 100%; }
  main .icons {
    margin-top: 3rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ed5107;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 7vh; }

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'bioimage bio bio';
  grid-template-columns: repeat(3, 1fr); }

.jobs {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'job1 job2 job3' 'job4 job5 job6';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 45%;
  border: #c70d3a 3px solid; }

.bio {
  grid-area: bio;
  font-size: 2rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job-4 {
  grid-area: job4; }

.job-5 {
  grid-area: job5; }

.job {
  background: #515151;
  padding: 0.5rem;
  font-size: 1.5rem;
  border-bottom: #3c70a4 5px solid; }

#main-footer {
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #ed5107 solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #3c70a4;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #c70d3a;
    color: #fff; }

.btn-dark {
  background: black; }

.btn-light {
  background: #c4c4c4;
  color: black; }
